
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css" />
    </head>
   
<body>
    <small>Exclude VAT</small>
    <!-- Rounded switch -->
    <label class="switch">
        <input type="checkbox" onclick="myFunction()">
        <span class="slider round"></span>
    </label>
    <small>Include Vat</small>
    <div id="myDIV">PRICE:80</div>


    <script src="index.js"></script>




  
    </body>
    </html>

